class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map< int, int>mp;
        stack< int> s;
        vector< int> ans;
        int n = nums2.size();

        for(int i = n-1; i >= 0; i--)
        {
            while(!s.empty() && s.top() <= nums2[i])
            {
                s.pop();
            }
            if(!s.empty() && nums2[i] < s.top() )
            {
                mp[nums2[i]] = s.top();
                s.push(nums2[i]);
            }
            else if(s.empty())
            {
                mp[nums2[i]] = -1;
                s.push(nums2[i]);
            }
        }

        for(int i = 0; i < nums1.size(); i++)
        {
            ans.push_back(mp[nums1[i]]);
        }
        return ans;
    }
};
