class Solution {
public:
 
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
      // ListNode *head=new ListNode();
      ListNode *tmp=l1;
      ListNode *tmp1=l2;
      
      int sum,carry=0,l1_val,l2_val,digit;
      ListNode *head=new ListNode(0);
      ListNode *l3=head;
        
      while(l1!=NULL || l2!=NULL)
      {
          if(l1!=NULL)
          {  l1_val=l1->val; }
          else
          {  l1_val=0; }
          
          if(l2!=NULL)
          {  l2_val=l2->val; }
          else
          {  l2_val=0; }
          
          sum=l1_val+l2_val+carry;
          carry=sum/10;
          digit=sum%10;
          ListNode *new_node=new ListNode(digit);
          l3->next=new_node;
          
          if(l1!=NULL) l1=l1->next;
          if(l2!=NULL) l2=l2->next;
          l3=l3->next;      
     }
        if(carry>0)
        {
            ListNode *new_node=new ListNode(carry);
            l3->next=new_node;
            l3=l3->next;
            
        } 
        return head->next;
    } 
//      
};
