class Solution {
public:
    int search(vector<int>& nums, int target) {
    int n = nums.size();
    int l = 0, mid;
    int h = n-1;

    while(l <= h)
    {
       mid = (l + h)/2;
       if(nums[mid] == target) return mid;
//left sorted
       if(nums[l] <= nums[mid])
       {
        if(nums[l] <= target && nums[mid] > target )
           h = mid - 1;
        else
           l = mid + 1;
       }
//right sorted
       else
       {
        if(nums[h] >= target && nums[mid] < target )
           l = mid + 1;
        else
           l = mid + 1;
       }
       
    }
        return -1;
    }
};
