class Solution {
public:
    string reverseWords(string s) {
        int n = s.length();
        string temp = "", ans = "";

        for(int i = 0; i < n; i++)
        {
            while(s[i] != ' ' && i < n)
            {
                temp += s[i];
                i++;
            }
            if (temp.size() > 0)
            {
                if(ans.size() == 0)
                {
                    ans = temp;
                }
                else
                {
                    ans = temp + " " + ans;
                }
            }
            temp = "";
        }
       return ans; 
    }
};
